<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Castle (HTML Promotional Email Template)</title>
    <style>
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing:0;
        }
        td {
            padding: 0;
            text-align:center;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #b5b5b5;
            padding-bottom: 60px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            /* get rid of inherent spacing around edges from some MS email clients */
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;

            box-shadow:0 0 25px rgba(0,0,0,.2);
        }
        .banner {
            padding-bottom: 20px;
            width:100%;
        }
        a {
            text-decoration: none;
        }
        .shopnow a {
            color: #ffffff;
            background-color:rgb(2, 77, 238);
            padding: 15px;
            font-weight:bold;
        }
        .shopnow-buttons a {
            color:#4a4a4a;
            padding: 15px;
            background-color: #cccccc;
            font-weight:bold;
        }
        .shopnow td, .shopnow-buttons td {
            padding:20px;
        }
        .shopnow-buttons {
            padding-bottom: 20px;
        }
        .credit-offer {
            background-color: rgb(2, 77, 238);
            color: #ffffffd4;
            padding:30px 100px;
            line-height: 30px;
        }
        .four-columns .column {
            width: 100%;
            max-width: 100px;
            display: inline-block;
            vertical-align: top;
        }
        .four-columns {
            padding:30px 0 30px;
        }
        .four-columns .content {
            font-weight: bold;
        }
        .two-columns img{
            padding:10px;
        }
        .preferences {
            padding-top: 20px;
        }
        .preferences a{
            color: #4a4a4a;
            padding: 0 20px;
            font-weight: bold;
            font-size:smaller;
            border-right: solid black 1px;
        }
        .icons {
            padding-top:25px;
        }
        .icons a {
            padding:0 5px;
        }
        .footer {
            font-weight:300;
            line-height:20px;
            padding-top: 25px;
        }
        .address {
            font-size: x-small;
            padding: 10px 100px 60px;
        }
        .buy-online{
            color: rgb(164, 163, 163);
            font-weight: bold;
        }
        .buy-online a{
            color: rgb(164, 163, 163);
            font-size: 14px;
            text-decoration:underline;
            padding:10px;
        }
        @media (max-width: 453px){
             .shopnow-buttons td {
                 display:block;
             }   
             .credit-offer {
                 padding:25px;
             }
        }
    </style>
</head>
<body>


    <center class="wrapper">

        <table class="main" width="100%">
<!-- BLUE BORDER -->
            <tr>
                <td height="8" style="background-color: rgb(2, 77, 238);"></td>
            </tr>

<!-- BANNER IMAGE -->
            <tr>
                <td>
                    <a href=""><img class="banner" src="img/banner.jpg" alt="Music Castle" title="Music Castle" ></a>
                </td>
            </tr>

<!-- SHOP NOW -->
            <tr>
                <td>
                    <table class="shopnow" width="100%">
                        <tr>
                            <td>
                                <a href="#">Shop Now</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="shopnow-buttons" width="100%">
                        <tr>
                            <td><a href="#">Digital Pianos</a></td>
                            <td><a href="#">MIDI Controllers</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Synths & Modules</a></td>
                            <td><a href="#">Portable Keyboards</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Production & Groove</a></td>
                            <td><a href="#">Workstations</a></td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- CREDIT OFFER -->
            <tr>
                <td>
                    <table class="credit-offer" width="100%">
                        <tr>
                            <td style="font-weight:bold; font-size:larger;">0% Interest for 48 Months*</td>
                        </tr>
                        <tr>
                            <td>
                                with 48 equal monthly payments on qualifying purchases of $499 or more, for a limited time only—plus earn 5% back in Rewards
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top:20px;">
                                <a style="color:#ffffff; font-weight:bold;" href="#">Get Details</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- FOUR COLUMN SECTION -->
            <tr>
                <td class="four-columns">
                    <table class="column">
                        <td class="padding">

                            <table class="content">
                                <tr>
                                    <td> 
                                        <a href="#"><img src="img/lessons.png" alt="lessons" title="lessons"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lessons</td>
                                </tr>
                            </table>
                        </td>
                    </table>

                    <table class="column">
                        <td class="padding">

                            <table class="content">
                                <tr>
                                    <td>
                                        <a href="#"><img src="img/financing.png" alt="financing" title="financing"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Financing</td>
                                </tr>
                            </table>
                        </td>
                    </table>

                    <table class="column">
                        <td class="padding">

                            <table class="content">
                                <tr>
                                    <td>
                                        <a href="#"><img src="img/daily-pick.png" alt="daily pick" title="daily pick"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Daily Pick</td>
                                </tr>
                            </table>
                        </td>
                    </table>

                    <table class="column">
                        <td class="padding">

                            <table class="content">
                                <tr>
                                    <td>
                                        <a href="#"><img src="img/used-gear.png" alt="used gear" title="used gear"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Used Gear</td>
                                </tr>
                            </table>
                        </td>
                    </table>
                
                    
                </td>
            </tr>
<!-- TWO COLUMN SECTION -->
            <tr>
                <td class="two-columns">
                    <a href="#"><img src="img/apple-store.png" alt=""></a>
            
                    <a href="#"><img src="img/google-play.png" alt=""></a>
                </td>
            </tr>


<!-- FOOTER SECTION -->
            <tr>
                <td class="preferences">
                    <a href="#">Contact Us</a>                
                    <a href="#">Privacy Policy</a>
                    <a href="#">Email Preferences</a>
                    <a style="border: none;" href="#">Unsubscribe</a>
                </td>
            </tr>

            <tr>
                <td class="icons">
                    <a href="#"><img src="img/facebook.png" alt="facebook" title="facebook"></a>
                    <a href="#"><img src="img/twitter.png" alt="twitter" title="twitter"></a>
                    <a href="#"><img src="img/youtube.png" alt="youtube" title="youtube"></a>
                    <a><img src="img/instagram.png" alt="instagram" title="instagram"></a>
                </td>
            </tr>

            <tr>
                <td class="footer buy-online">
                    <a href="#">Buy online</a> |
                    <a href="#">Instore</a> | 
                    <a style="text-decoration: none; pointer-events: none;" href="#">or call 877-777-4321</a>
                </td>
            </tr>
            <tr class="footer">
                <td class="address">© 2022 Music Castle, Inc., P.O. Box 1234, Thousand Oaks, CA  91359-5111, USA. Call us at 877-777-4321 from
                    8 a.m.–12 a.m. ET, Monday through Friday, and from 9 a.m.–10 p.m. ET, Saturday and Sunday.</td>
            </tr>
        </table>
    </center>
</body>
</html>



